This instructions is for use with fresh installed fedora 31.

First upgrade system.
 - dnf upgrade

Second, install alternative version of pipewire-libs and pipewire-devel 
 - Download pipewire-libs-0.3.2-3.fc32.x86_64.rpm
 - Download pipewire-devel-0.3.2-3.fc32.x86_64.rpm
 - Unpackage on custom directory with:
      rpm2cpio pipewire-libs-0.3.2-3.fc32.x86_64.rpm | cpio -idmv
      rpm2cpio pipewire-devel-0.3.2-3.fc32.x86_64.rpm | cpio -idmv
 - set PIPEWIRE_CFLAGS variable:
      export PIPEWIRE_CFLAGS="-I/customdir/usr/include/pipewire-0.3 -I/customdir/usr/include/spa-0.2"
 - set PIPEWIRE_CFLAGS variable:
      export PIPEWIRE_LIBS="-L/customdir/usr/lib64 -lpipewire-0.3"

Later, install rest of requirements:
 - glib-devel.x86_64
 - glib2-devel.x86_64
 - autoconf.noarch
 - automake.noarch
 - make.x86_64
 - libtool.x86_64
 - gtk-doc.x86_64
 - gettext-devel.x86_64
 - fontconfig-devel.x86_64
 - json-glib-devel.x86_64
 - geoclue2-devel.x86_64
 - fuse.x86_64
 - fuse-devel.x86_64
 - meson.noarch


To execute binaries:
 - set LD_LIBRARY_PATH variable:
      export LD_LIBRARY_PATH=/customdir/usr/lib64/:$LD_LIBRARY_PATH
      
